% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=592
%%%mzn-stat: flatIntVars=338
%%%mzn-stat: flatBoolConstraints=3
%%%mzn-stat: flatIntConstraints=643
%%%mzn-stat: evaluatedReifiedConstraints=589
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0606009
%%%mzn-stat-end

speck_k96_p48_o48_r1, and window_size=1
carries modadd_0_1:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
cipher_output_0_6_input:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
Probability: 0
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.13 s
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
