% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=390
%%%mzn-stat: flatIntVars=226
%%%mzn-stat: flatBoolConstraints=3
%%%mzn-stat: flatIntConstraints=425
%%%mzn-stat: evaluatedReifiedConstraints=387
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.055087
%%%mzn-stat-end

speck_k64_p32_o32_r1, and window_size=3
carries modadd_0_1:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
cipher_output_0_6_input:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probability: 0
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
